# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/matrimonial_db
# JWT_SECRET=your_super_secret_key_here
# GOOGLE_CLIENT_ID=your_google_client_id_here

# OTP_EXPIRATION=300 # seconds, 5 minutes

PORT=5000
MONGO_URI=mongodb://localhost:27017/matrimonial_db
JWT_SECRET=your_super_secret_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here

OTP_EXPIRATION=300 # seconds, 5 minutes
